<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
.container{
    text-align: center;
    text-shadow: 10px 4px rgb(232, 232, 175);
    
}
#calculator{
    border: 2px solid blue;
    
    border-radius: 10px orange;
    margin-top: auto;
    margin-left: 215px;
    margin-right: 215px;
    background-color: aqua;
    

}
table{
    margin: auto;
}
input{
    font-size: 20px;
    border: 2px solid blue;
    
    background-color: bisque;
    color:brown;

    
}
button{
    font-size: 25px;
    background-color: rgb(154, 79, 229);
    height: 30px;
    width: 60px;
    border-radius: 9px;
}
</style>
</head>
<body>
<div class="container">
        <h1>Calculator</h1>

    <div id="calculator">
        <input type="text" name="screen" id="screen">
        <table>
            <tr><td><Button>(</Button></td>
                <td><Button>)</Button></td>
                <td><Button>C</Button></td>
                <td><Button>%</Button></td>

            </tr>
            <tr><td><Button>7</Button></td>
                <td><Button>8</Button></td>
                <td><Button>9</Button></td>
                <td><Button>X</Button></td>

            </tr>
            <tr><td><Button>4</Button></td>
                <td><Button>5</Button></td>
                <td><Button>6</Button></td>
                <td><Button>-</Button></td>

            </tr>
            <tr><td><Button>1</Button></td>
                <td><Button>2</Button></td>
                <td><Button>3</Button></td>
                <td><Button>+</Button></td>

            </tr>
            <tr><td><Button>0</Button></td>
                <td><Button>.</Button></td>
                <td><Button>/</Button></td>
                <td><Button>=</Button></td>

            </tr>
            
        </table>
        </div>
    </div>
    
    <script >let screenValue="";   
let screen=document.getElementById("screen");
let buttons=document.querySelectorAll("Button");
for(item of buttons){
    item.addEventListener("click",(e)=>{
     buttontext=e.target.innerText;
     console.log('button text is',buttontext);
     if(buttontext=='X'){
        buttontext='*';
        screenValue+=buttontext;
        screen.value=screenValue;
     }else if(buttontext=='C'){
        screenValue="";
        screen.value=screenValue;
     }else if(buttontext== '='){
      screen.value=eval(screenValue);

     }else{
        screenValue+=buttontext;
        screen.value=screenValue;
     }
    })
}
</script>
</body>
</html>